.social-icon-block
    margin-top: 50px
    color: #fff

.wrapper
  display: inline-flex
  a 
    text-decoration: none
    color: #004776
    width: 20px
    height: 20px
    &:hover 
        color: #fff

  .icon
    position: relative
    background-color: #ffffff
    color: #034A72
    border-radius: 10%
    padding: 4px 
    margin: 7px
    width: 20px
    height: 20px
    font-size: 16px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55)

  .tooltip
    position: absolute
    top: 0
    font-size: 14px
    background-color: #ffffff
    color: #ffffff
    padding: 5px 8px
    border-radius: 5px
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)
    opacity: 0
    pointer-events: none
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)

    &::before
      position: absolute
      content: ""
      height: 8px
      width: 8px
      background-color: #ffffff
      bottom: -3px
      left: 50%
      transform: translate(-50%) rotate(45deg)
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)

  .icon:hover
    .tooltip
      top: -45px
      opacity: 1
      visibility: visible
      pointer-events: auto

    span, .tooltip
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1)

  .Github:hover
    background-color: #0A66C2
    color: #ffffff
    a
        color: #fff

    .tooltip
      background-color: #0A66C2
      color: #ffffff

      &::before
        background-color: #0A66C2
        color: #ffffff

  .Twitch:hover
    background-color: #161B22
    color: #ffffff
    a
        color: #fff

    .tooltip
      background-color: #161B22
      color: #ffffff

      &::before
        background-color: #161B22
        color: #ffffff

  .instagram:hover
    background-color: #1D9BF0
    color: #ffffff
    a
        color: #fff

    .tooltip
      background-color: #1D9BF0
      color: #ffffff

      &::before
        background-color: #1D9BF0
        color: #ffffff

  .youtube span
    margin-top: 5px

  .youtube:hover
    background-color: #14A800
    color: #ffffff
    &:hover path 
        fill: #fff
    a
        color: #fff

    .tooltip
      background-color: #14A800
      color: #ffffff

      &::before
        background-color: #14A800
        color: #ffffff